*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins',sans-serif;
}
:root{
    --bg-color: #1f242d;
    --second-bg-color: #1c1f24;
    --text-color:#fff;
    --main-color: rgb(189, 103, 34);
}
html{
    font-size: 62.5%;
    overflow-x:hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);

    color: #fff;
}

section{
    min-height: 100vh;
padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky{
    border-bottom:  .1rem solid rgba rgba(0,0,0 ,.2);

}
.logo{
font-size: 25px;
color: #fff;   
text-decoration: none;
font-weight: 600;
cursor: default;
opacity: 0;
animation: slideRight 1s ease forwards;
}
.navbar a{
    font-size: 1.7rem;
    color:var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}
.navbar a:hover,
.navbar a.active{
    color:var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10% 0;
}   
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about h2 span{
    color: rgb(189, 103, 34);
}
.services .heading span{
    color: rgb(189, 103, 34);
}
.about-img  img{
    width: 35vw;
}
.services h2{
    margin-bottom: 5rem;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0  3rem;
}
.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.services-box h3{
    font-size:2.6rem;
}
.services-container .services-box{
    display: block;
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
   border-radius: 2rem;
   text-align: center;
   border: .2rem solid var(--bg-color);
transition: .5s ease;
}
.services-container .services-box:hover{
border-color: var(--main-color);
transform: scale(1.02);

}
.contact .heading span{
    color: rgb(189, 103, 34);
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;

}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
}
.contact form .input-box input,
.contact form  textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;

}
.contact form  textarea{
    resize: none;

}
.contact form  .btn{
    margin-top: 2rem;
    cursor: pointer;;
}
.contact form .input-box input{
    width: 49%;

}
.contact h2{
    margin-bottom: 3rem;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background:var(--second-bg-color);

}
.footer-text p{
    font-size: 1.6rem;
}
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background:var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;

}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);

}
.btn{
    margin:2rem 0 3rem;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.home-content{
    max-width: 600px;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
    animation: zoomIn 1s ease forwards;
    animation-delay: .7s;

}

.home-img img{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 290px; /* Width of the container */
    height: 290px; /* Height of the container */
    background: transparent;
    border: 2px solid rgb(206, 141, 62);
    border-radius: 50%;
    color: cadetblue;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: zoomIn 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.about-content p{
    display: block;
    font-size: 15px;
    justify-content: center;
    margin: 60px 40px 50px;
    background: transparent;
    animation: slideLeft 1s ease forwards;
    animation-delay: 2s;
   
}
.about-content h1{
    font-size: 33px;
    color:rgb(189, 103, 34)
}
.about-content ol{
    list-style: none;
    padding: 0;
    text-align: center;
    margin: 10px 300px 50px;
    list-style-type: disc;
    
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
    opacity: 0;
    animation: zoomIn 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3 span{
    color: rgb(206, 141, 62);
}
.home-content h1{
    font-size: 5.6rem;
    font: weight 700;
    line-height: 1.3;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
.home-content p{
    font-size: 1.6rem;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}
.social-media a{ 
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rm;
    color: var(--main-color);
    text-decoration: none;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.social-media a:hover{
    background:var(--main-color);
    color: var(--second-bg-color );
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background:var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    color: var(--second-bg-color);
    font-size: 1.6rem;
    letter-spacing: .1rem;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    transition: .5s ease;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;

}
.portfolio{
    background: var(--second-bg-color);
}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0 ,.1), var(--main-color));
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;

}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;

}
.portfolio-layer a i{
    font-size: large;
    color: var(--second-bg-color);

}
.btn:hover{
    box-shadow: none;
}
@keyframes slideRight {
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slideTop {
    0%{
        transform: translatey(100px);
        opacity: 0;
    }
    100%{
        transform: translatey(0);
        opacity: 1;
    }
}
@keyframes slideBottom {
    0%{
        transform: translatey(-100px);
        opacity: 0;
    }
    100%{
        transform: translatey(0);
        opacity: 1;
    }
}
@keyframes slideLeft {
    0%{
        transform: translatey(-100px);
        opacity: 0;
    }
    100%{
        transform: translatey(0);
        opacity: 1;
    }
}
@keyframes zoomIn {
    0%{
        transform: scale(0);
        opacity: 0;
    }
    100%{
        transform: translatey(1);
        opacity: 1;
    }
}
@keyframes floatImage {
    0%{
        transform:translateY(0);
       
    }
    50%{
        transform: translateY(-24px);

    }
    100%{
        transform: translateY(0);
    }
}
@media screen and (max-width: 768px) {
    .header {
        padding: 20px 5%;
    }

    .logo {
        font-size: 20px;
    }

    .navbar a {
        font-size: 16px;
        margin-left: 20px;
    }

    .home {
        padding: 50px 5% 0;
    }

    .about-img img {
        width: 100%;
    }

    .services-container .services-box {
        flex: 1 1 100%;
    }

    .home-content h1 {
        font-size: 40px;
    }

    .home-content p {
        font-size: 14px;
    }
}
@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}
@media (max-width: 991px){
    .header{
        font-size: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;

    }
    .portfolio{
        padding-bottom: 7rem;

    }
    .contact{
        min-height: auto;

    }
.footer{
    padding: 2rem 3%;
}
}
@media (max-width: 768px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top:100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0 , .2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0 , .2);
       display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2remm;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;

    }
    .home-content h1{
        font-size: 5rem;

    }
    .home-img img{
        width: 70vw;
    }
    @keyframes floatImage{
        0%{
            transform: translateY(0);
        }
        50%{
            transform: translateY(-2.4rem);
        }
       100%{
            transform: translateY(0);
        }
    }
    .about{
        flex-direction: column-reverse;
    }
    .about img{
        width: 70vw;
        margin-top: 4rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;

    }
    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 617px) {
    .portfolio-container{
        grid-template-columns: 1fr;
        
    }
}
@media (max-width: 450px) {
html{
    font-size: 50%;

}
.contact form .input-box input{
    width: 100%;

}
}
@media (max-width: 365px){
    .home-img img{
         width: 90vw;
         margin-bottom: 3%;
    }
    .about-img img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;

    }
} 
